# MSN-revival

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/messenger/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/messenger/messenger/: AppCompatPreferenceActivity.java  AppStateChecker.java  BackgroundNotifications.java  CommonMethods.java  (+23 more)
app/src/main/res/anim/: button_shake.xml  inline_notification_anim_down.xml  inline_notification_anim_up.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  chat_input.xml  contact_bubble.xml  ic_baseline_server_disabled_24px.xml  ic_done_all_blue_24dp.xml  ic_done_all_gray_24dp.xml  ic_done_gray_24dp.xml  ic_flat_msn_messenger.xml  ic_flat_msn_messenger_color.xml  ic_msn_logo_white_exclude.xml  inline_notification_background.xml  my_message.xml  nudge_baloon.xml  nudge_btn.xml  rounded_button.xml  windows_ui_btn.xml  wink_item_shape.xml  wink_item_shape_selected.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_contact_profile.xml  activity_invites.xml  activity_main_screen.xml  activity_profile.xml  activity_sign_in.xml  activity_winks_selection.xml  contact_message.xml  content_chat_screen.xml  content_contact_profile.xml  content_invites.xml  content_main_screen.xml  content_profile.xml  content_winks_selection.xml  edit_user_bio_prompt.xml  edit_user_name_prompt.xml  inline_notification.xml  invites_recycler_item.xml  my_location.xml  my_message.xml  my_nudge.xml  my_sent_wink.xml  received_wink.xml  recycler_item.xml  send_invite_prompt.xml  send_wink_confirm_prompt.xml  status_spinner.xml  user_location.xml  wink_item.xml
app/src/main/res/menu/: menu_contact_profile.xml  menu_main_screen.xml  menu_winks_selection.xml
app/src/main/res/raw/: contact_online.aac  message_sent.aac  new_alert.aac  type.aac  wink_fartguy.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_music.xml  pref_notification.xml
(+2 files in other folders)
