<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Design.CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatScreenActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/chatTopBar"
        style="@style/MessengerBar.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/chatToolbar"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center_vertical|start|end"
                android:longClickable="false"
                android:theme="@style/WindowsLiveDefaultFont"
                app:buttonGravity="bottom"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextAppearance="@style/WindowsLiveDefaultFont"
                app:titleTextColor="@color/defaultBlack" />

            <FrameLayout
                android:id="@+id/openContactDetails"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="0dp">

                <ImageView
                    android:id="@+id/chatContactPhoto"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/profilePhotoDesc"
                    app:srcCompat="@drawable/no_photo" />

                <ImageView
                    android:id="@+id/chatContactStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/profileStatusDesc"
                    app:srcCompat="@drawable/profile_status_offline" />
            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat_screen" />

    <RelativeLayout
        android:id="@+id/inlineNotPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>