<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Design.CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitesActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/MessengerBar.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mapsToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start|end"
            android:longClickable="false"
            android:theme="@style/WindowsLiveDefaultFont"
            app:buttonGravity="bottom"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/WindowsLiveDefaultFont"
            app:titleTextColor="@color/defaultBlack"  />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_invites" />

</android.support.design.widget.CoordinatorLayout>