<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root_bio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/setBioPopupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="12dp"
        android:text="@string/change_bio_desc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|clip_vertical|start"
        android:textAlignment="gravity"
        app:counterEnabled="true"
        app:counterMaxLength="120">

        <EditText
            android:id="@+id/editBioTextDialogInput"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="@string/change_bio"
            android:inputType="textMultiLine"
            android:labelFor="@string/change_bio_desc"
            android:lines="2"
            android:maxLength="120">

            <requestFocus />

        </EditText>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
