<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingEnd="15dp"
    android:paddingStart="60dp"
    android:clipToPadding="false" tools:targetApi="o">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/myLocationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_message"
        android:elevation="2dp"
        tools:ignore="NotSibling">


        <ImageView
            android:id="@+id/myLocationImage"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/windows_ui_btn"
            android:contentDescription="@string/myLocation"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/myLocationText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myLocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:maxWidth="250dp"
            android:minWidth="50dp"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="@string/default_message_content"
            android:textAlignment="textStart"
            android:textColor="@color/defaultBlack"
            android:textColorLink="@color/colorLink"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84000003" />

        <TextView
            android:id="@+id/myLocationTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="30dp"
            android:text="@string/default_time"
            android:textColor="@color/softGray2"
            android:textSize="12sp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/readTick"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_done_gray_24dp" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>