<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_bio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/setBioPopupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="12dp"
        android:text="@string/sendInviteDesc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editBioTextDialogInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/change_bio_desc"
        android:inputType="textEmailAddress"
        android:labelFor="@string/change_bio_desc"
        android:maxLength="254">

        <requestFocus />

    </EditText>

</LinearLayout>
